<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Site Parallax</title>
		<meta charset="utf-8">

		<style type="text/css">

			body, html{
				margin: 0;
				font: 16px "Lato", sans-serif;
				color: #777;
				height: 100%;
			}
			.conteudo{
				color: #777;
				background-color: white;
				text-align: justify;
				padding: 50px 80px;
			}
			h3{
				text-transform: uppercase;
				color: #111;
				text-align: center;
			}
			p{
				margin-bottom: 20px;
			}


			/*efeito parallax*/
			.caixa1, .caixa2, .caixa3, .caixa4{
				position: relative;
				height: 100%;
				opacity: 0.8;
				background-repeat: no-repeat;
				background-size: cover;
				background-position: center;
				background-attachment: fixed;
			}
			.caixa1{
				background-image: url(imagens/imagem1.jpg);
			
			}
			.caixa2{
				background-image: url(imagens/imagem2.jpg);
				
			}
			.caixa3{
				background-image: url(imagens/imagem3.jpg);
				
			}
			.caixa4{
				background-image: url(imagens/imagem4.jpg);
				
			}

			.conteudo-titulo{
				position: absolute;
				left: 0%;
				top: 50%;
				width: 100%;
				text-align: center;
			}
			.conteudo-titulo span.titulo{
				background-color: #111;
				padding: 18px;
				font-size: 25px;
				letter-spacing: 5px;
				color: #fff;
				text-transform: uppercase;
			}
			
		</style>

	</head>
	<body>
		
		<div class="caixa1">
			<div class="conteudo-titulo">
				<span class="titulo">Passeio de Balões</span>
			</div>
		</div>
		<div class="conteudo">
			<h3>Parallax</h3>
			<p>Parallax é a diferença na posição de objetos vistos em diferentes faixas de visão, medido pelo ângulo de inclinação entre as faixas. Com isso, objetos próximos têm uma maior Parallax que objetos mais distantes, quando observado de posições diferentes. Dessa forma, podemos dizer que o Parallax é o que nos dá a noção de profundidade em nosso campo de visão.</p>
			<p>Na computação gráfica, o efeito Parallax costuma ser simulado com a técnica de mover imagens de fundo em uma velocidade mais lenta do que as imagens de primeiro plano, criando no nosso cérebro a ilusão de profundidade em planos 2D. Muito usada em jogos, essa técnica foi popularizada por volta de 1982 no jogo Moon Patrol.</p>
		</div>
		<div class="caixa2">
			<div class="conteudo-titulo">
				<span class="titulo">Pegando a Estrada</span>
			</div>
		</div>
		<div class="conteudo">
			<h3>O Parallax na web</h3>
			<p>Já faz um tempo que o efeito Parallax saltou dos jogos para os sites, e através de diferentes técnicas se tornou uma das tendências mais atraentes no design para web. Com o uso principalmente de Javascript, e por vezes de HTML5 e CSS3, muitos sites criaram efeitos bem interessantes e criativos, que proporcionam belas experiências e aumentam a imersão do usuário. Normalmente, esse efeito está atrelado a rolagem da página.</p>
				
			<p>Um dos primeiros sites a utilizar essa técnica foi o Nike Better World, que faz uso do Parallax no sentido vertical. Entre outros sites interessantes que também usam esse efeito estão o Smokey Bones, Volkswagen Beetle, Sony Table S, Webdesign Karlsruhe e o Mario Kart Wii Experience.</p>
			
		</div>
		<div class="caixa3">
			<div class="conteudo-titulo">
				<span class="titulo">pôr do sol</span>
			</div>
		</div>
		<div class="conteudo">
			<h3>Parallax</h3>
			<p>Lorem ipsum dolor sit amet, consectetur dipiscig elit. Morbi consecttur cursus purus eu semper.Lorem ipsum dolor sit amet, consectetur dipiscig elit. Morbi consecttur cursus purus eu semper.Lorem ipsum dolor sit amet, consectetur dipiscig elit. Morbi consecttur cursus purus eu semper.Lorem ipsum dolor sit amet, consectetur dipiscig elit. Morbi consecttur cursus purus eu semper.Lorem ipsum dolor sit amet, consectetur dipiscig elit. Morbi consecttur cursus purus eu semper.Lorem ipsum dolor sit amet, consectetur dipiscig elit. Morbi consecttur cursus purus eu semper.</p>
			<p>Lorem ipsum dolor sit amet, consectetur dipiscig elit. Morbi consecttur cursus purus eu semper.Lorem ipsum dolor sit amet, consectetur dipiscig elit. Morbi consecttur cursus purus eu semper.Lorem ipsum dolor sit amet, consectetur dipiscig elit. Morbi consecttur cursus purus eu semper.Lorem ipsum dolor sit amet, consectetur dipiscig elit. Morbi consecttur cursus purus eu semper.Lorem ipsum dolor sit amet, consectetur dipiscig elit. Morbi consecttur cursus purus eu semper.Lorem ipsum dolor sit amet, consectetur dipiscig elit. Morbi consecttur cursus purus eu semper.</p>
		</div>
		<div class="caixa4">
			<div class="conteudo-titulo">
				<span class="titulo">Montanhas</span>
			</div>
		</div>

	</body>	
</html>